{
  "name": "@demo/host",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Runs Amazoff and Wingman in one process so the demo needs no infrastructure. Delete demo/ and the product still builds.",
  "scripts": {
    "start": "WINGMAN_MAX_EXPECTATION_MS=40000 WINGMAN_MAX_LIVE_TURN_MS=60000 tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@demo/amazoff": "workspace:*",
    "@wingman/pipeline": "workspace:*",
    "@wingman/schema": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.23.12",
    "typescript": "^5.7.3"
  }
}
