{
  "name": "@wingman/pipeline",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@openai/codex-sdk": "^0.149.0",
    "@wingman/config": "workspace:*",
    "@wingman/db": "workspace:*",
    "@wingman/ingest": "workspace:*",
    "@wingman/schema": "workspace:*",
    "inngest": "^4.18.1",
    "ws": "^8.18.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.0",
    "vitest": "4.1.9"
  }
}
